<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.example.mydsla/src-gen"
    modelPluginID="org.xtext.example.mydsla" forceOverwrite="true" modelName="MyDslA"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDslA" basePackage="org.xtext.example.mydsla" disposableProviderFactory="true"
      fileExtensions="mydsla" ecorePackage="MyDslA.ecore#/">
    <genClasses ecoreClass="MyDslA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDslA.ecore#//Model/persons"/>
    </genClasses>
    <genClasses ecoreClass="MyDslA.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDslA.ecore#//Person/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
