Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydslb
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydslb
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydslb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.xtext.example.mydsla;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydslb.myDslB.util,
 org.xtext.example.mydslb.scoping,
 org.xtext.example.mydslb.generator,
 org.xtext.example.mydslb,
 org.xtext.example.mydslb.serializer,
 org.xtext.example.mydslb.parser.antlr,
 org.xtext.example.mydslb.myDslB.impl,
 org.xtext.example.mydslb.myDslB,
 org.xtext.example.mydslb.validation,
 org.xtext.example.mydslb.services,
 org.xtext.example.mydslb.parser.antlr.internal
Import-Package: org.apache.log4j
