Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsla
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsla
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsla; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsla.serializer,
 org.xtext.example.mydsla.parser.antlr.internal,
 org.xtext.example.mydsla.services,
 org.xtext.example.mydsla.validation,
 org.xtext.example.mydsla.myDslA,
 org.xtext.example.mydsla.generator,
 org.xtext.example.mydsla.myDslA.util,
 org.xtext.example.mydsla,
 org.xtext.example.mydsla.myDslA.impl,
 org.xtext.example.mydsla.parser.antlr,
 org.xtext.example.mydsla.scoping
Import-Package: org.apache.log4j
