<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.example.mydslb/src-gen"
    modelPluginID="org.xtext.example.mydslb" forceOverwrite="true" modelName="MyDslB"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.xtext.example.mydsla/model/generated/MyDslA.genmodel#//myDslA">
  <genPackages prefix="MyDslB" basePackage="org.xtext.example.mydslb" disposableProviderFactory="true"
      fileExtensions="mydslb" ecorePackage="MyDslB.ecore#/">
    <genClasses ecoreClass="MyDslB.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDslB.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDslB.ecore#//Greeting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDslB.ecore#//Greeting/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
